

JWT_SECRET=Bearer

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=nestuser
DB_PASSWORD=nestpassword
DB_DATABASE=nestdb

PYTHON_SERVICE_URL=http://localhost:8000/predict/

MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USER=koustajtakipsistemi41@hotmail.com
MAIL_PASS=Koustajtakip41.
MAIL_FROM=koustajtakipsistemi41@hotmail.com